<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{ currentlink =='user' ? 'active' : '' }}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item {{ currentlink=='article' ? 'active' : '' }}" href="/admin/article">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        <a href="#" target="_blank">菜鸡程序员</a>
    </div>
</div>
<!-- 侧边栏 -->