{{ extend  './common/layout.art' }}

{{block 'link'}} 
	<link rel="stylesheet" href="/home/css/article.css"></link>
{{/block}}
{{block 'content'}}
	{{include './common/header'}}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{result.title}}</h3>
					<div class="article-info">
						<span class="author">{{result.author.username}}</span>
						<span>{{dateformat(result.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@result.content}}
				</div>
				<div class="article-comment">
					<h4>评论</h4>
					{{if userInfo}}
					<form class="comment-form" action='/home/common' method='post'>
						<textarea class="comment" name='content'></textarea>
						<input type='hidden' value='{{@userInfo._id}}' name='uid'></input>
						<input type='hidden' value='{{@result._id}}' name='aid'></input>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<h2>请先登录后评论</h2>
					{{/if}}
					<div class="comment-list">
					{{each comment}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateformat($value.time,'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
					{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}